NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://rawnaq:<password>@cluster0.hvss2tq.mongodb.net/anthropologyca?retryWrites=true
DATABASE_PASSWORD=thisistheanthropologycadbpassword

EMAIL_FROM=noreply@anthropologyca.com
BREVO_USER=www.rawnl97@gmail.com
BREVO_SMTP_KEY=xsmtpsib-df9decc43283b7e027e5abaaf36c7683ad95847e082db943809805254331278d-gf8LcwnRT1QJPrEa

JWT_SECRET_KEY=thisistheanthropologycajwtsuperlongsecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90