NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://rawnaq:<password>@cluster0.hvss2tq.mongodb.net/anthropologyca?retryWrites=true
DATABASE_PASSWORD=thisistheanthropologycadbpassword

EMAIL_FROM=noreply@anthropologyca.com
BREVO_USER=www.rawnl97@gmail.com
BREVO_SMTP_KEY=xsmtpsib-df9decc43283b7e027e5abaaf36c7683ad95847e082db943809805254331278d-gf8LcwnRT1QJPrEa

JWT_SECRET_KEY=thisistheanthropologycajwtsuperlongsecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# CORS_ORIGIN=*

# REDIS ON RENDER
INTERNAL_REDIS_URL=redis://red-cmkq09un7f5s73ban220:6379
EXTERNAL_REDIS_URL=rediss://red-cmkq09un7f5s73ban220:BOINDe4WZuB69pdSppxNMVOMbLLyVyIq@oregon-redis.render.com:6379

# REDIS 
REDIS_HOST=redis-14306.c281.us-east-1-2.ec2.cloud.redislabs.com:14306
REDIS_PORT=14306
REDIS_PASSWORD=IPxFL9Hz9oGtQ2QZexvGF0U9rOZslI4L
